<html>
    <head>
        <title>Sign up</title>
        
    </head>
    <body>
         <div>
            <h1>Buat Account Baru</h1>
        </div>
       
        <div>
            <h2>Sign Up From</h2>
            <form>
                <label for="name">Frist name</label><br>
                <input type="text" id="name"><br>
                <br><label for="name" id="name">Last name</label>
                <br><input type="text" id="name">
            </form>
        </div>

        <label>Gender:</label><br>
         <br><input type="radio" name="gender" value="0" checked>Male<br>
        <input type="radio" name="gender" value="1">Female
        <br><input type="radio" name="gender" value="2">Other

        <br>
     <br><label>Nationality</label>
        <br><br><select>
            <option value="id"checked="">Indonesia</option>
            <option value="my">Malaysian</option>
            <option value="thai">Thailand</option>
        </select>

        <br><br>
         <label>Spoken Language</label><br>
            <input type="checkbox" name="bahasa_user" value="0">English<br>
            <input type="checkbox" name="bahasa_user" value="1">Sundanese<br>
            <input type="checkbox" name="bahasa_user" value="2">Other<br>
            <br>

            <label for="pesan_user">Bio</label><br>
            <textarea cols="40" rows="8" id="pesan_user"></textarea><br>

            <a href="welcome.html"><button>sign up</button></a>
            


    </body>
    </html>